<!DOCTYPE html>
<html lang="en">
	<head>
		      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		  		  <link rel="stylesheet" type="text/css" href="css/main.css">

 <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
	</head>
	<body> 

	 
   	   		<div class="container-fluid shadow-lg datyra_template" style="height: 600px;">

      	   		     <div class="row justify-content-between">
       <div class="col-lg-12 nav-bar-page">
        <div class="menuContainer">
<nav class="navbar navbar-expand-lg bg-light navbar-default navbar-inverse border-0 rounded-0">
  <a class="navbar-brand" href="index.html"><img src="assets/images/datyra_logo.png" class="img-fluid mx-auto d-block" alt="responsive"></a>
  <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" 
  data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
  aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav align-items-center">
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contact.html">Contact</a>
              </li>
    </ul>
  </div>
</nav>
</div>
</div>
</div>
      	   	 <div class="row">
    <div class="container">
      <div class="row align-items-center justify-content-start" style="height: 500px;">	
      	   		<div class="col-7 align-self-down text-left">
            		<h2><strong>About Us</strong></h2>
            		<p >At half-past eight the door opened, the policeman appeared, and, requesting them to follow him, led the way to and adjoining hall.At half-past eight the door opened, the policeman appeared, and, requesting them to follow him, led the way to and adjoining hall.At half-past eight the door opened, the policeman appeared, and, requesting them to follow him, led the way to and adjoining hall.</p>
            		<p>At half-past eight the door opened, the policeman appeared, and, requesting them to follow him, led the way to and adjoining hall.At half-past eight the door opened, the policeman appeared, and, requesting them to follow him, led the way to and adjoining hall.</p> 
      			</div>
          </div>
        </div>
      </div>


	      	</div> 
	   
<div class="container">

        <div class="row ">
        <div class="col-md-12">
           <h2 class="vertical-center text-center main-head-text"> <strong>Our Management Team</strong></h2>
         </div>
      </div>

	
<div class= "row align-items-center">        
      <div class=" align-items-center" >
  <div class="row ">                   
            <div class=" col-9 text-righ">
          				<p>CEO / CO-FOUNDER</p>
              			<h3 style="color: #633e84;"><strong>Keith Klarer</strong></h3>
              			<p >At half-past eight the door opened, the policeman appeared, and, requesting them to follow him, led the way to and adjoining hall.</p>
              		
          			</div>        
                <div class="col-3">
                <img src="assets/images/defaultmin.png" class="img-responsive rounded-circle center-block">          
              </div>
           </div>
            </div>
      		</div>

<div class= "row align-items-center">        
                  <div class="col-md-6 col-xs-12 align-items-center" >

            <div class="row">
            <div class="col-1"></div>
            <div class=" col-10 text-right">
          				<p>COO / CO-FOUNDER</p>
              			<h3 style="color: #633e84;"><strong>Nathan Klarer </strong></h3>
              			<p >At half-past eight the door opened, the policeman appeared, and, requesting them to follow him, led the way to and adjoining hall.</p>              
                  
                </div>
              </div>
            </div>
                <div class="col-md-6 col-xs-12">
                <img src="assets/images/defaultmin.png" class="img-responsive rounded-circle center-block">          
            </div>
          </div>


   		<div class= "row requirement_steps">
        		<div class="col-md-6 col-xs-12">

 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12698.017302765014!2d-5.924386855443038!3d37.28317952472348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd12705c945f7355%3A0x1f6735c306757c59!2sDos+Hermanas%2C+Sevilla%2C+Espa%C3%B1a!5e0!3m2!1ses!2s!4v1387797719272" width="600" height="450" frameborder="0" style="border:0"></iframe>
        		</div>


        		<div class="col-md-6 col-xs-12 r_background">
          			<div class="vertical text-left">
          				<p>EXCLUSIVE</p>
              			<h3 style="color: #633e84;"><strong>Nam dapibus nisl vitae elit fringilla </strong></h3>
              			<p >At half-past eight the door opened, the policeman appeared, and, requesting them to follow him, led the way to and adjoining hall.</p>
              			<button type="button" id="submit" name="submit" class="btn btn-info btn-lg center" style="background-color: #633e84; font-size: 12px; border-color: #633e84; ">CONTACT US</button>
          			</div>
        		</div>
      		</div>

      	

	</div>
	</body>
  <footer> <p>Footer</p></footer>
</html>